# mapbox-for-dotnet

./: .gitignore  README.md  pack-nugets.sh  release-nugets.command  release-nugets.sh
android/: LICENSE  README.md  bind.sh  guide.md  (+1 more)
android/src/: BindingProject.Shared.props  LICENSE.cshtml  Mapbox.Shared.props  Project.cshtml  README.cshtml  Targets.cshtml
android/src/android/androidx.annotation/: group.json
android/src/android/androidx.annotation/annotation/: nuget.json
android/src/android/androidx.appcompat/: group.json
android/src/android/androidx.appcompat/appcompat/: nuget.json
android/src/android/androidx.core/: group.json
android/src/android/androidx.core/core/: nuget.json
android/src/android/androidx.core/core-ktx/: nuget.json
android/src/android/androidx.interpolator/: group.json
android/src/android/androidx.interpolator/interpolator/: nuget.json
android/src/android/androidx.lifecycle/: group.json
android/src/android/androidx.lifecycle/lifecycle-runtime/: nuget.json
android/src/android/androidx.startup/: group.json
android/src/android/androidx.startup/startup-runtime/: nuget.json
android/src/android/com.google.android.gms/: group.json
android/src/android/com.google.android.gms/play-services-cronet/: nuget.json
android/src/android/com.google.code.gson/: group.json
android/src/android/com.google.code.gson/gson/: 2.13.1.json  nuget.json
android/src/android/com.mapbox.annotation/: group.json
android/src/android/com.mapbox.annotation/annotation/: 0.3.0.json  nuget.json
android/src/android/com.mapbox.base/annotations/: nuget.json
android/src/android/com.mapbox.base/common/: 0.12.0.fixed.json  0.12.0.missing.json  nuget.json
android/src/android/com.mapbox.common/common-ndk27/: 24.19.0.fixed.json  24.19.0.json  24.23.0.json  nuget.json
android/src/android/com.mapbox.common/loader/: 0.12.0.json  nuget.json
android/src/android/com.mapbox.common/logger/: nuget.json
android/src/android/com.mapbox.extension/: group.json
android/src/android/com.mapbox.extension/maps-localization-ndk27/: 11.19.0.json  nuget.json
android/src/android/com.mapbox.extension/maps-style-ndk27/: 11.23.0.json  nuget.json
android/src/android/com.mapbox.mapboxsdk/mapbox-android-gestures/: 0.10.0.json  0.9.2.json  nuget.json
android/src/android/com.mapbox.mapboxsdk/mapbox-sdk-geojson/: 7.10.0.fixed.json  7.10.0.json  nuget.json
android/src/android/com.mapbox.maps/android-core-ndk27/: nuget.json
android/src/android/com.mapbox.maps/android-ndk27/: nuget.json
android/src/android/com.mapbox.maps/base-ndk27/: nuget.json
android/src/android/com.mapbox.module/maps-telemetry-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-animation-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-annotation-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-attribution-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-compass-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-gestures-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-indoorselector-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-lifecycle-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-locationcomponent-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-logo-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-overlay-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-scalebar-ndk27/: nuget.json
android/src/android/com.mapbox.plugin/maps-viewport-ndk27/: nuget.json
android/src/android/com.squareup.okhttp3/: group.json
android/src/android/com.squareup.okhttp3/okhttp/: nuget.json
android/src/android/com.squareup.okio/: group.json
android/src/android/com.squareup.okio/okio/: 3.4.0.json  nuget.json
android/src/android/org.chromium.net/: group.json
android/src/android/org.chromium.net/cronet-api/: nuget.json
android/src/android/org.jetbrains.kotlin/: group.json
android/src/android/org.jetbrains.kotlin/kotlin-parcelize-runtime/: nuget.json
android/src/android/org.jetbrains.kotlin/kotlin-stdlib-common/: nuget.json
android/src/android/org.jetbrains.kotlin/kotlin-stdlib-jdk8/: nuget.json
android/src/android/org.jetbrains.kotlinx/: group.json
android/src/android/org.jetbrains.kotlinx/kotlinx-coroutines-android/: nuget.json
android/src/android/org.jetbrains.kotlinx/kotlinx-coroutines-core/: nuget.json
android/src/android/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/: nuget.json
android/src/libs/Binderator.Gradle/: ArtifactScanner.cs  Binderator.Gradle.csproj  Engine.cs  Util.cs
android/src/libs/Binderator.Gradle/Model/: ArtifactModel.cs  GroupModel.cs  NugetModel.cs  VersionModel.cs
android/src/libs/BindingHost/: BindingHost.csproj
android/src/libs/Dependencies.Gradle/: Dependencies.Gradle.csproj
android/src/libs/DotnetBindings.Cake/: BuildContext.cs  DotnetBindings.Cake.csproj
android/src/libs/DotnetBindings.Cake/Tasks/: BinderateTask.cs  InitializeTask.cs
ios/libs/MapboxMaps.iOS/: MapboxMaps.iOS.csproj  MapboxMaps.iOS.targets
ios/libs/MapboxMapsObjC.iOS/: ApiDefinitions.cs  MapboxMapsObjC.iOS.csproj  MapboxMapsObjC.iOS.targets  StructsAndEnums.cs
ios/qs/Mapbox.iOSQs/: Info.plist  Mapbox.iOSQs.csproj  Mapbox.iOSQs.props.template
test/MapboxBindings.AndroidHarness/: MainActivity.cs  MapboxBindings.AndroidHarness.csproj
test/MapboxBindings.AndroidHarness/Resources/drawable/: ic_material_label.xml  ic_material_map.xml  ic_material_polyline.xml  ic_material_satellite.xml  ic_material_terrain.xml  ic_material_view_in_ar.xml
test/MapboxBindings.AndroidHarness/Resources/values/: strings.xml  styles.xml
test/MapboxBindings.MauiHarness/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapboxBindings.MauiHarness.csproj  MapboxMapView.cs  MapboxMapViewHandler.cs  MauiProgram.cs
test/MapboxBindings.iOSHarness/: AppDelegate.cs  Info.plist  Main.cs  MapboxBindings.iOSHarness.csproj  MapboxViewController.cs  README.md  SceneDelegate.cs  SmokeTestResult.cs  SmokeTestRunner.cs
(+27 files in other folders)
