<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\android\src\Mapbox.Shared.props" Condition="Exists('..\..\android\src\Mapbox.Shared.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.MapboxBindings.AndroidHarness</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidLinkMode>None</AndroidLinkMode>
    <NoWarn>$(NoWarn);NU1603;NU1605;NU1608</NoWarn>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);../../android/nugets</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bindings.Mapbox.Maps.AndroidNdk27" Version="11.19.0" />
  </ItemGroup>
</Project>
