<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <MapboxAccessToken Condition="'$(MapboxAccessToken)' == ''">YOUR_MAPBOX_ACCESS_TOKEN</MapboxAccessToken>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);../../ios/nugets</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MapboxMaps.iOS" Version="11.8.0" />
    <PackageReference Include="MapboxMapsObjC.iOS" Version="11.8.0" />
  </ItemGroup>
</Project>
