<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>DotnetBindings.Cake</PackageId>
    <Title>DotnetBindings.Cake</Title>
    <PackageDescription>A utility for using Gradle to resolve native dependencies for binding libraries</PackageDescription>
    <PackageProjectUrl>https://github.com/matthewrdev/mapbox-for-dotnet</PackageProjectUrl>
    <PackageIcon>tv-ico.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>dotnet, csharp, cake, binding, android, mapbox</PackageTags>
    <Authors>Matthew Robbins</Authors>
    <Owners>Matthew Robbins</Owners>
    <Copyright>© Matthew Robbins. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../assets/tv-ico.png" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binderator.Gradle\Binderator.Gradle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="binding-default.zip" />
  </ItemGroup>
</Project>
