<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<_MapboxMapsObjCVersion>11.23.0</_MapboxMapsObjCVersion>
		<_MapboxMapsObjCNugetSuffix></_MapboxMapsObjCNugetSuffix>
		<_MapboxMapsObjCAssemblyName>MapboxMapsObjC.iOS, Version=$(_MapboxMapsObjCVersion), Culture=neutral, PublicKeyToken=null </_MapboxMapsObjCAssemblyName>
		<_MapboxMapsObjCItemsFolder>MapboxMapsObjC-$(_MapboxMapsObjCVersion)$(_MapboxMapsObjCNugetSuffix)</_MapboxMapsObjCItemsFolder>
		<_MapboxMapsObjCArchive>$(MSBuildThisFileDirectory)$(_MapboxMapsObjCItemsFolder).zip</_MapboxMapsObjCArchive>
		<_MapboxMapsObjCSDKBaseFolder>$(BaseIntermediateOutputPath)mapbox\$(_MapboxMapsObjCItemsFolder)\</_MapboxMapsObjCSDKBaseFolder>
	</PropertyGroup>

	<Target Name="_ExtractMapboxMapsObjCBridge"
			BeforeTargets="ResolveNativeReferences"
			Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True') AND !Exists('$(_MapboxMapsObjCSDKBaseFolder)MapboxMapObjC.xcframework')">
		<Error Condition="!Exists('$(_MapboxMapsObjCArchive)')"
			   Text="MapboxMapObjC bridge archive was not found at '$(_MapboxMapsObjCArchive)'." />
		<MakeDir Directories="$(_MapboxMapsObjCSDKBaseFolder)" />
		<Exec Command="/usr/bin/unzip -oq &quot;$(_MapboxMapsObjCArchive)&quot; -d &quot;$(_MapboxMapsObjCSDKBaseFolder)&quot;" />
	</Target>

	<ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <NativeReference Include="$(_MapboxMapsObjCSDKBaseFolder)MapboxMapObjC.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>
