<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net10.0-ios</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>true</ImplicitUsings>
      <IsBindingProject>true</IsBindingProject>
      <NoBindingEmbedding>true</NoBindingEmbedding>
      <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <_NativeVersion>11.23.0</_NativeVersion>
    <_NugetRevision>2</_NugetRevision>
    <_NugetSuffix></_NugetSuffix>
    <_NugetVersion>$(_NativeVersion).$(_NugetRevision)$(_NugetSuffix)</_NugetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MapboxMapsObjC.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>MapboxMapsObjC.iOS</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyVersion>$(_NativeVersion)</AssemblyVersion>
    <FileVersion>$(_NativeVersion)</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Bindings.Mapbox.iOS.MapsObjC</PackageId>
    <Title>Mapbox SDK for .NET iOS</Title>
    <Summary>.NET iOS bindings for Mapbox iOS SDK - MapboxMapsObjC</Summary>
    <Description>.NET iOS bindings for Mapbox iOS SDK - MapboxMapsObjC</Description>
    <Authors>Matthew Robbins</Authors>
    <Owners>Matthew Robbins</Owners>
    <Copyright>Binding package © Matthew Robbins. Original iOS binding and bridge work © Tuyen Vu Duc. Native Mapbox SDK and Mapbox artifacts © Mapbox, Inc.</Copyright>
    <RepositoryUrl>https://github.com/matthewrdev/mapbox-for-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/matthewrdev/mapbox-for-dotnet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>mapbox-dotnet.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>$(_NugetVersion)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MapboxMapsObjC.iOS.targets" Pack="True" PackagePath="build/Bindings.Mapbox.iOS.MapsObjC.targets" />
    <None Include="MapboxMapsObjC.iOS.targets" Pack="True" PackagePath="buildTransitive/Bindings.Mapbox.iOS.MapsObjC.targets" />
    <None Include="../../artifacts/MapboxMapsObjC-11.23.0.zip" Pack="True" PackagePath="build/MapboxMapsObjC-11.23.0.zip" />
    <None Include="../../artifacts/MapboxMapsObjC-11.23.0.zip" Pack="True" PackagePath="buildTransitive/MapboxMapsObjC-11.23.0.zip" />
    <None Include="../../source/External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
		<None Include="../../assets/mapbox-dotnet.png" Pack="True" PackagePath="mapbox-dotnet.png" />
		<None Include="../../LICENSE" Pack="True" PackagePath="" />
		<None Include="../../README.md" Pack="True" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapboxMaps.iOS\MapboxMaps.iOS.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MapboxCoreMaps.iOS\MapboxCoreMaps.iOS.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
</Project>
