<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MapboxBindings.MauiHarness</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1603;NU1605;NU1608</NoWarn>
		<RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);../../android/nugets;../../ios/nugets</RestoreAdditionalProjectSources>

		<!-- Display name -->
		<ApplicationTitle>MapboxBindings.MauiHarness</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mapboxbindings.mauiharness</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<MapboxAccessToken Condition="'$(MapboxAccessToken)' == ''">YOUR_MAPBOX_ACCESS_TOKEN</MapboxAccessToken>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<GradleRepository Include="https://api.mapbox.com/downloads/v2/releases/maven">
			<Repository><![CDATA[
			maven {
			    url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
			    credentials {
			        username = "mapbox"
			        password = providers.gradleProperty("MAPBOX_DOWNLOADS_TOKEN").orNull
			    }
			    authentication {
			        create<BasicAuthentication>("basic")
			    }
			}
			]]></Repository>
		</GradleRepository>
		<PackageReference Include="Bindings.Mapbox.Maps.AndroidNdk27" Version="11.23.0.2" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<PackageReference Include="Bindings.Mapbox.iOS" Version="11.23.0.2" />
		<PackageReference Include="Bindings.Mapbox.iOS.MapsObjC" Version="11.23.0.2" />
	</ItemGroup>

</Project>
