<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>7.1</LangVersion>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RootNamespace>Binderator.Gradle</RootNamespace>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
        <AssemblyName>Binderator.Gradle</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>7.6.0</PackageVersion>
        <PackageId>Binderator.Gradle</PackageId>
        <Title>Binderator.Gradle</Title>
        <PackageDescription>A utility for using Gradle to resolve native dependencies for binding libraries</PackageDescription>
        <PackageProjectUrl>https://github.com/matthewrdev/mapbox-for-dotnet</PackageProjectUrl>
        <PackageIcon>tv-ico.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>dotnet, gradle, .net-android, android, bindings, mapbox</PackageTags>
        <Authors>Matthew Robbins</Authors>
        <Owners>Matthew Robbins</Owners>
        <Copyright>© Matthew Robbins. All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../assets/tv-ico.png" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
        <None Include="../../../LICENSE" Pack="true" PackagePath="" CopyToOutputDirectory="PreserveNewest" Visible="False" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="NuGet.Versioning" Version="6.12.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
</Project>
